<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="pnAgentes" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #5a6670;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controladores.AgentesController">
   <children>
      <Label layoutX="592.0" layoutY="266.0" text="agentes" />
   </children>
</AnchorPane>
