<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pnTablero" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #46535e;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.FXMLDocumentController">
   <children>
      <Label layoutX="595.0" layoutY="314.0" text="tablero" />
   </children>
</AnchorPane>
